Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SAMPLE_TYPE,source_name,SRA Study
SRR13822274,RNA-Seq,202,4479019124,PRJNA705749,SAMN18099692,1973760597,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",cervical cancer,SRX10202936,GSM5123232,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-03T00:00:00Z,GSM5123232,no durable benefit,Tumor,SRP308750
SRR13822275,RNA-Seq,202,6698156582,PRJNA705749,SAMN18099691,3133955111,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",cervical cancer,SRX10202937,GSM5123233,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-03T00:00:00Z,GSM5123233,no durable benefit,Tumor,SRP308750
SRR13822276,RNA-Seq,202,5224091478,PRJNA705749,SAMN18099690,2403791019,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",cervical cancer,SRX10202938,GSM5123234,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-03T00:00:00Z,GSM5123234,no durable benefit,Tumor,SRP308750
SRR13822277,RNA-Seq,202,5638402568,PRJNA705749,SAMN18099689,2474439257,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",cervical cancer,SRX10202939,GSM5123235,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-03T00:00:00Z,GSM5123235,no durable benefit,Tumor,SRP308750
SRR13822278,RNA-Seq,202,9067880798,PRJNA705749,SAMN18099688,4241794938,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",cervical cancer,SRX10202940,GSM5123236,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-03T00:00:00Z,GSM5123236,durable clinical benefit,Tumor,SRP308750
SRR13822279,RNA-Seq,202,6810952776,PRJNA705749,SAMN18099687,3018746109,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",cervical cancer,SRX10202941,GSM5123237,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-03T00:00:00Z,GSM5123237,durable clinical benefit,Tumor,SRP308750
SRR13822280,RNA-Seq,202,6154669522,PRJNA705749,SAMN18099731,2811823712,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",cervical cancer,SRX10202942,GSM5123238,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-03T00:00:00Z,GSM5123238,durable clinical benefit,Tumor,SRP308750
SRR13822281,RNA-Seq,202,6465471974,PRJNA705749,SAMN18102503,3005481202,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",cervical cancer,SRX10202943,GSM5123239,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-03T00:00:00Z,GSM5123239,durable clinical benefit,Tumor,SRP308750
SRR13822282,RNA-Seq,202,5473765700,PRJNA705749,SAMN18102502,2407270717,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",cervical cancer,SRX10202944,GSM5123240,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-03-03T00:00:00Z,GSM5123240,durable clinical benefit,Tumor,SRP308750
