Sample	Total Sequences	per_base_sequence_quality	overrepresented_sequences	avg_sequence_length	Encoding	sequence_length_distribution	total_deduplicated_percentage	per_sequence_gc_content	Sequences flagged as poor quality	File type	per_base_n_content	per_base_sequence_content	basic_statistics	Sequence length	per_sequence_quality_scores	adapter_content	Filename	sequence_duplication_levels	%GC
SRR13822274_1_val_1	22095349.0	pass	fail	78.44908383207706	Sanger / Illumina 1.9	warn	15.475528573881531	pass	0.0	Conventional base calls	pass	pass	pass	20-81	pass	pass	SRR13822274_1_val_1.fq	fail	52.0
SRR13822274_2_val_2	22095349.0	pass	warn	98.13453636781206	Sanger / Illumina 1.9	warn	15.299556575729248	pass	0.0	Conventional base calls	pass	pass	pass	20-101	pass	pass	SRR13822274_2_val_2.fq	fail	52.0
SRR13822275_1_val_1	33066306.0	pass	warn	77.61657301544358	Sanger / Illumina 1.9	warn	26.206117831269495	pass	0.0	Conventional base calls	pass	pass	pass	20-81	pass	pass	SRR13822275_1_val_1.fq	fail	50.0
SRR13822275_2_val_2	33066306.0	pass	warn	97.30729220252181	Sanger / Illumina 1.9	warn	26.677840150169672	pass	0.0	Conventional base calls	pass	pass	pass	20-101	pass	pass	SRR13822275_2_val_2.fq	fail	51.0
SRR13822276_1_val_1	25803249.0	pass	warn	75.87938983962833	Sanger / Illumina 1.9	warn	24.582965646447448	pass	0.0	Conventional base calls	pass	pass	pass	20-81	pass	pass	SRR13822276_1_val_1.fq	fail	49.0
SRR13822276_2_val_2	25803249.0	pass	warn	95.69812878990548	Sanger / Illumina 1.9	warn	23.553728253412512	pass	0.0	Conventional base calls	pass	pass	pass	20-101	pass	pass	SRR13822276_2_val_2.fq	fail	50.0
SRR13822277_1_val_1	27794457.0	pass	warn	78.30804264317882	Sanger / Illumina 1.9	warn	15.416167651186107	pass	0.0	Conventional base calls	pass	pass	pass	20-81	pass	pass	SRR13822277_1_val_1.fq	fail	50.0
SRR13822277_2_val_2	27794457.0	pass	pass	98.0245877082614	Sanger / Illumina 1.9	warn	15.410741050271934	pass	0.0	Conventional base calls	pass	pass	pass	20-101	pass	pass	SRR13822277_2_val_2.fq	fail	50.0
SRR13822278_1_val_1	44796271.0	pass	warn	77.21639870425822	Sanger / Illumina 1.9	warn	23.100767753704616	fail	0.0	Conventional base calls	pass	pass	pass	20-81	pass	pass	SRR13822278_1_val_1.fq	fail	50.0
SRR13822278_2_val_2	44796271.0	pass	pass	96.99167691882211	Sanger / Illumina 1.9	warn	22.312765360615515	fail	0.0	Conventional base calls	pass	pass	pass	20-101	pass	pass	SRR13822278_2_val_2.fq	fail	51.0
SRR13822279_1_val_1	33591762.0	pass	warn	78.96720815061741	Sanger / Illumina 1.9	warn	17.896767426193904	pass	0.0	Conventional base calls	pass	pass	pass	20-81	pass	pass	SRR13822279_1_val_1.fq	fail	52.0
SRR13822279_2_val_2	33591762.0	pass	warn	98.60704371506324	Sanger / Illumina 1.9	warn	18.445719447537716	pass	0.0	Conventional base calls	pass	pass	pass	20-101	pass	pass	SRR13822279_2_val_2.fq	fail	52.0
SRR13822280_1_val_1	30137400.0	pass	warn	79.1699861301904	Sanger / Illumina 1.9	warn	19.23060428063136	pass	0.0	Conventional base calls	pass	pass	pass	20-81	pass	pass	SRR13822280_1_val_1.fq	fail	51.0
SRR13822280_2_val_2	30137400.0	pass	warn	98.60363422193022	Sanger / Illumina 1.9	warn	20.543410366777838	pass	0.0	Conventional base calls	pass	pass	pass	20-101	pass	pass	SRR13822280_2_val_2.fq	fail	52.0
SRR13822281_1_val_1	31936192.0	pass	warn	74.76083416582667	Sanger / Illumina 1.9	warn	20.9128025697377	pass	0.0	Conventional base calls	pass	pass	pass	20-81	pass	pass	SRR13822281_1_val_1.fq	fail	49.0
SRR13822281_2_val_2	31936192.0	pass	warn	94.5986352411709	Sanger / Illumina 1.9	warn	20.019120372025046	pass	0.0	Conventional base calls	pass	pass	pass	20-101	pass	pass	SRR13822281_2_val_2.fq	fail	49.0
SRR13822282_1_val_1	27017410.0	pass	warn	78.6536868633966	Sanger / Illumina 1.9	warn	19.55564635001178	warn	0.0	Conventional base calls	pass	pass	pass	20-81	pass	pass	SRR13822282_1_val_1.fq	fail	50.0
SRR13822282_2_val_2	27017410.0	pass	pass	98.40681175582708	Sanger / Illumina 1.9	warn	19.337934875737776	fail	0.0	Conventional base calls	pass	pass	pass	20-101	pass	pass	SRR13822282_2_val_2.fq	fail	51.0
